# mft-portfolio

./: README.md
src/: GlobalUsings.cs  LClaproth.MyFinancialTracker.Portfolio.csproj  MFT.Portfolio.csproj  Program.cs  src.sln
src/Portfolio.AlphaVantage/: AlphaVantageConfiguration.cs  QueryBuilder.cs  RequestHandler.cs
src/Portfolio.Events/: TestIntegrationEvent.cs  TestIntegrationEventHandler.cs
src/Portfolio.MongoDB/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs  IMongoDbSettings.cs  IMongoRepository.cs  MongoDbSettings.cs  MongoRepository.cs
src/Portfolio.Ticker/: AlphaVantage.SearchTicker.cs  AlphaVantage.Ticker.cs  MongoDB.Ticker.cs  Ticker.cs  TickerController.cs  TickerService.cs
src/Portfolio.TimeSeries/: AlphaVantage.TimeSeries.cs  MongoDB.TimeSeries.cs  TimeSeriesService.cs
src/Properties/: launchSettings.json
src/Protos/: ticker.proto
